.rounded
	border-radius: $border-radius !important

.rounded-sm
	border-radius: $border-radius-sm !important

.rounded-lg
	border-radius: $border-radius-lg !important

.rounded-xl
	border-radius: $border-radius-xl !important

.rounded-circle
	border-radius: 50% !important