.text
	&-secondary
		color: $secondary
	&-muted
		color: $muted



.bg
	&-white
		background-color: $white
	&-gray-50, &-light
		background-color: $gray-50
	&-gray-100
		background-color: $gray-100
	&-gray-200
		background-color: $gray-200
	&-black
		background-color: $black

