@each $breakpoint in map-keys($grid-breakpoints)
  @include media-breakpoint-up($breakpoint)
    $infix: breakpoint-infix($breakpoint, $grid-breakpoints)
    .#{$infix}flex-row
      flex-direction: row !important
    .#{$infix}flex-column
      flex-direction: column !important
    .#{$infix}flex-row-reverse
      flex-direction: row-reverse !important
    .#{$infix}flex-column-reverse
      flex-direction: column-reverse !important

    .#{$infix}flex-wrap
      flex-wrap:  wrap !important
    .#{$infix}flex-nowrap
      flex-wrap: nowrap !important
    .#{$infix}flex-wrap-reverse
      flex-wrap: wrap-reverse !important
    .#{$infix}flex-fill
      flex: 11 auto !important
    .#{$infix}flex-grow-0
      flex-grow: 0 !important
    .#{$infix}flex-grow-1
      flex-grow: 1 !important
    .#{$infix}flex-shrink-0
      flex-shrink: 0 !important
    .#{$infix}flex-shrink-1
      flex-shrink: 1 !important

    .#{$infix}justify-start
      justify-content: flex-start !important
    .#{$infix}justify-end
      justify-content: flex-end !important
    .#{$infix}justify-center
      justify-content: center !important
    .#{$infix}justify-between
      justify-content: space-between !important
    .#{$infix}justify-around
      justify-content: space-around !important

    .#{$infix}items-start
      align-items: flex-start !important
    .#{$infix}items-end
      align-items: flex-end !important
    .#{$infix}items-center
      align-items: center !important
    .#{$infix}items-baseline
      align-items: baseline !important
    .#{$infix}items-stretch
      align-items: stretch !important

    .#{$infix}align-content-start
      align-content: flex-start !important
    .#{$infix}align-content-end
      align-content: flex-end !important
    .#{$infix}align-content-center
      align-content: center !important
    .#{$infix}align-content-between
      align-content: space-between !important
    .#{$infix}align-content-around
      align-content: space-around !important
    .#{$infix}align-content-stretch
      align-content: stretch !important

    .#{$infix}self-auto
      align-self: auto !important
    .#{$infix}self-start
      align-self: flex-start !important
    .#{$infix}self-end
      align-self: flex-end !important
    .#{$infix}self-center
      align-self: center !important
    .#{$infix}self-baseline
      align-self: baseline !important
    .#{$infix}self-stretch
      align-self: stretch !important

